<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Containers Demo</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <style>
    input[type= "text"],
    input[type= "email"],
    input[type= "password"],
    input[type= "search"],
    input[type= "date"],
    textarea,
    select{
      width: 100%;
      padding: 8px;}

    input[type="textbox"]{
      text-align: center;
      content-align:center;
    }

    option{
      text-align: center;

    }
    input[type= "submit"]{
      padding: 10px 20px;
      margin: 10px 5px;
      background-color: green;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
   
    }
    
    input[type= "submit"]:hover,
    input[type= "reset"]:hover{
      background-color: lightpink
    }
    
    body{
      background-image: url(background.jpg);
      color: white;
      align-content: center;
    }

    form, .h1{ 
      opacity: 0.8;
      background-color:black;
      background:form(76, 175, 80, 0.6);
        }
    
  
  .navbar-custom{
        background-color:#63728f;    
       }
       .navbar-custom, .navbar-brand,
       .navbar-custom, .nav-link{
        color: white;
       }
       .navbar-custom, .navbar-link:hover{
        color: hotpink;

       }
   </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="https://obmontessori.edu.ph/">OBMC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                       <a class="nav-link" href="https://obmontessori.edu.ph/">HOME</a> 
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="https://obmontessori.edu.ph/contact-us">CONTACT</a> 
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="https://www.google.com/maps/place/Operation+Brotherhood+Montessori+Center/@15.1373131,120.5945366,17z/data=!3m1!4b1!4m6!3m5!1s0x3396f237c7d7ec39:0xa3cae61a3f0a87ea!8m2!3d15.1373131!4d120.5971115!16zL20vMGY1MHM2?entry=ttu&g_ep=EgoyMDI0MTIwMi4wIKXMDSoASAFQAw%3D%3D">LOCATION</a> 
                    </li>
                    
                </ul>
                
            </div>
        </div>

    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

 <div class="container mb-5"> <h1 class="mb-6 text-center">Robotics Club Resgistration Form</h1>

    <div>
      <form>
        <div class="row mb-3">
          <div class="col col-md-6 form-group">
            <label for="Name">Name</label>
            <input type="name" class="form-control" id="name" placeholder="Please Enter Your Name here.">
          </div>
          <div class="col col-md-6 form-group">
            <label for="age">Age</label>
            <input type="age" class="form-control" id="age" placeholder="Please Enter Age Here">
          </div>
        </div>
      </form>
    </div>

    <div>
      <form>
        <div class="row mb-3">
          <div class="col col-md-6">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Please Enter Email Here">
         </div>
         <div class="col col-md-6 form-group">
            <label for="number">Phone Number Here</label>
            <input type="age" class="form-control" id="age"placeholder="Please Enter Phone Number">
          </div class="container mb-5">

          <div class="container mt-5">
        <h3>Preffered Robotics Topics</h3>
        <div class="form-check mb-3" id="exampleCheck1">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Programming</label>
        </div>
        <div class="form-check mb-3" id="exampleCheck2">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck2">Electronics</label>
        </div>
        <div class="form-check mb-3" id="exampleCheck3">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck3">Mechanical Design</label>
        </div>

        <h3>Robotics Experience Level</h3>
        <div class="row mb-4">
          <div class="col-md-6">
            <div class="form-check">
      <input type="radio" name="1" value="1">
      <label for="1">Beginner</label><br>
     <input type="radio" name="2" value="2">
      <label for="2">Intermediate</label><br>
      <input type="radio" id="3" name="3" value="3">
      <label for="3">Advanced</label><br>
    </div>
    </select>
      </div>
        </div>
          </div>
        <div>
          <label class="form-check-label" for="text">Preferred Robotics Topic</label>
          <input type="textbox" class="form-control" id="text">
          
        </div>
      </div>

       <div class="row mb-4">
          <div class="col-md-6">
            <div class="form-check">
            <label>Preferred Robotics Project</label>
            <select id= "select" name="select">
             <option value="Choose a project..">Choose a project..</option>
            <option value="Line following robot">Line following robot</option>
            <option value="Robotic arm">Robotic arm</option>
            <option value="Aerospace bots">Aerospace bots</option>
            <option value="Other">Other</option>
    </select>
     </div>
        </div>
       <div class="row mb-4">
          <div class="col-md-6">
            <div class="form-check">
        <input type="submit" value="SUBMIT">
      </div>
    </div>
   <div class="row mb-4">
          <div class="col-md-6">
            <div class="form-check">
  </div>
</div>
</div>
      </form>
    </div>

</body>
